# Android2

./: apikey.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android2/: App.java  AuthorFragment.java  BoundWeatherService.java  CityAdapter.java  CitySelectionFragment.java  DataHandler.java  History.java  HistoryDao.java  HistoryDatabase.java  HistorySource.java  MainActivity.java  MainFragment.java  MyFirebaseMessagingService.java  OnDialogCityListener.java  OnMapFragmentListener.java  OpenWeather.java  SecondActivity.java  Settings.java  SettingsFragment.java  TemperatureAdapter.java  ThermometerView.java  UrlHandler.java
app/src/main/java/com/example/android2/activity/: MainActivity.java  SecondActivity.java
app/src/main/java/com/example/android2/adapters/: CityAdapter.java  HistoryAdapter.java  TemperatureAdapter.java
app/src/main/java/com/example/android2/fragment/: AuthorFragment.java  CitySelectionFragment.java  HistoryFragment.java  MainFragment.java  MapsFragment.java  SettingsFragment.java
app/src/main/java/com/example/android2/receiver/: BatteryReceiver.java  NetworkReceiver.java
app/src/main/java/com/example/android2/view/: ThermometerView.java
app/src/main/java/com/example/android2/weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  (+2 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  ic_info.xml  ic_select.xml  ic_thermometer.xml  separator.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  app_bar_main.xml  content_main.xml  content_second.xml  ex.xml  fragment_author.xml  fragment_city_selection.xml  fragment_history.xml  fragment_main.xml  fragment_maps.xml  fragment_settings.xml  item_city.xml  item_history.xml  item_temperature.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
(+1 files in other folders)
