<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home" />
        <item
            android:id="@+id/nav_city_selection"
            android:icon="@drawable/ic_select"
            android:title="@string/city_selection" />
        <item
            android:id="@+id/nav_author"
            android:icon="@drawable/ic_baseline_perm_contact_calendar_24"
            android:title="@string/title_author" />
    </group>
</menu>