<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainFragment">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:background="#3f000000"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textViewCity"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:paddingStart="5dp"
            tools:ignore="RtlSymmetry" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="1dp"
            app:icon="@drawable/ic_info"
            app:iconTint="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="1dp"
            app:icon="@drawable/ic_baseline_search_24"
            app:iconTint="#ffffff"
            android:gravity="center"
            android:layout_gravity="center"
            style="@style/Widget.MaterialComponents.Button.TextButton.Icon"/>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="5dp"
            android:textColor="#FFFFFF"
            android:textSize="80sp"
            tools:ignore="RtlSymmetry"
            tools:text="+30.00"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/ll2"/>

        <com.example.android2.view.ThermometerView
            android:id="@+id/thermo"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:thermometer_color="@android:color/black"
            tools:value="-10"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ll2"
            app:layout_constraintBottom_toBottomOf="@id/ll2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/frameLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#3f000000">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:alpha="1"

                android:lines="4"
                android:maxLines="4"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/weather_forecast"
                android:textColor="#ffffff"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/imageWeather"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#3f000000">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/on7day"
                android:textColor="#ffffff"
                android:paddingStart="5dp"
                tools:ignore="RtlSymmetry" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rwTemperature"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>